
Circuit: electronics practical 3 spice amplifier circuit

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: vin: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
in                                           0
vcc                                         20
vee                                        -20
outn                                         0
out                                          0
3                                      2.46408
1                                     -18.4737
4                                     -19.0393
6                                           20
7                                      1.88584
8                                           20
9                                      1.16579
2                                           20
5                                           20
10                                     1.16579
29                                    -18.4737
16                                     1.21393
13                                    -0.86201
12                                    -1.53964
21                                         -20
14                                     1.21393
11                                    -1.53964
15                                     1.21393
17                                     16.6909
19                                     17.4523
18                                     16.6909
20                                          20
23                                          20
24                                    0.576945
22                                          20
qne                                 -0.0944308
26                                         -20
27                                   -0.820599
25                                         -20
qpe                                 -0.0944308
28                                  -0.0944308
vicp#branch                           0.116638
vicn#branch                           0.116638
viq4#branch                           0.115744
viq3#branch                        0.000891136
viq2#branch                           0.115746
viq1#branch                        0.000887792
vire#branch                         0.00446186
vir3#branch                        0.000406027
virs#branch                         0.00444293
viq6#branch                         0.00345085
vir1#branch                        0.000988541
vipre#branch                      -1.35952e-16
virm#branch                          0.0201579
viq9#branch                          0.0200665
viq8#branch                        9.07518e-05
vircepq7#branch                    5.84531e-05
vir67#branch                       1.01012e-05
vix#branch                        -2.22045e-16
vmin#branch                           0.141303
vplus#branch                         -0.141727
vin#branch                                   0


No. of Data Rows : 50162
power_q1_quiescent  =  1.724363e-02 from=  1.000000e-02 to=  2.000060e-02
power_q1_signal     =  1.724425e-02 from=  4.000000e-02 to=  5.000000e-02
power_q2_quiescent  =  2.325840e+00 from=  1.000000e-02 to=  2.000060e-02
power_q2_signal     =  2.325929e+00 from=  4.000000e-02 to=  5.000000e-02
power_q3_quiescent  =  1.709146e-02 from=  1.000000e-02 to=  2.000060e-02
power_q3_signal     =  1.709182e-02 from=  4.000000e-02 to=  5.000000e-02
power_q4_quiescent  =  2.303942e+00 from=  1.000000e-02 to=  2.000060e-02
power_q4_signal     =  2.303985e+00 from=  4.000000e-02 to=  5.000000e-02
power_q5_quiescent  =  7.245327e-02 from=  1.000000e-02 to=  2.000060e-02
power_q5_signal     =  7.245309e-02 from=  4.000000e-02 to=  5.000000e-02
power_q6_quiescent  =  9.502125e-03 from=  1.000000e-02 to=  2.000060e-02
power_q6_signal     =  9.502124e-03 from=  4.000000e-02 to=  5.000000e-02
power_q7_quiescent  =  1.256937e-03 from=  1.000000e-02 to=  2.000060e-02
power_q7_signal     =  1.256936e-03 from=  4.000000e-02 to=  5.000000e-02
power_q8_quiescent  =  1.643892e-03 from=  1.000000e-02 to=  2.000060e-02
power_q8_signal     =  1.643892e-03 from=  4.000000e-02 to=  5.000000e-02
power_q9_quiescent  =  3.779361e-01 from=  1.000000e-02 to=  2.000060e-02
power_q9_signal     =  3.779361e-01 from=  4.000000e-02 to=  5.000000e-02
power_r1_quiescent  =  2.052148e-03 from=  1.000000e-02 to=  2.000060e-02
power_r1_signal     =  2.052148e-03 from=  4.000000e-02 to=  5.000000e-02
power_r2_quiescent  =  6.559657e-04 from=  1.000000e-02 to=  2.000060e-02
power_r2_signal     =  6.559657e-04 from=  4.000000e-02 to=  5.000000e-02
power_r3_quiescent  =  1.343591e-03 from=  1.000000e-02 to=  2.000060e-02
power_r3_signal     =  1.343591e-03 from=  4.000000e-02 to=  5.000000e-02
power_r4_quiescent  =  7.069263e-03 from=  1.000000e-02 to=  2.000060e-02
power_r4_signal     =  7.069263e-03 from=  4.000000e-02 to=  5.000000e-02
power_r6_quiescent  =  3.886316e-04 from=  1.000000e-02 to=  2.000060e-02
power_r6_signal     =  3.886316e-04 from=  4.000000e-02 to=  5.000000e-02
power_r7_quiescent  =  1.541799e-05 from=  1.000000e-02 to=  2.000060e-02
power_r7_signal     =  1.541799e-05 from=  4.000000e-02 to=  5.000000e-02
power_rep_quiescent =  5.615751e-05 from=  1.000000e-02 to=  2.000060e-02
power_rep_signal    =  5.615754e-05 from=  4.000000e-02 to=  5.000000e-02
power_rm_quiescent  =  4.266579e-01 from=  1.000000e-02 to=  2.000060e-02
power_rm_signal     =  4.266580e-01 from=  4.000000e-02 to=  5.000000e-02
power_re_quiescent  =  1.136758e-02 from=  1.000000e-02 to=  2.000060e-02
power_re_signal     =  1.136758e-02 from=  4.000000e-02 to=  5.000000e-02
power_rs_quiescent  =  8.201807e-02 from=  1.000000e-02 to=  2.000060e-02
power_rs_signal     =  8.201845e-02 from=  4.000000e-02 to=  5.000000e-02
power_rl_quiescent  =  3.512822e-22 from=  1.000000e-02 to=  2.000060e-02
power_rl_signal     =  2.278601e-05 from=  4.000000e-02 to=  5.000000e-02
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: vin: no DC value, transient time 0 value used
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: vin: no DC value, transient time 0 value used
Fourier analysis for v(out):
  No. Harmonics: 10, THD: 0.00258389 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           4.44435e-06 0           0           0          
 1       1000        0.0165367   -179.42     1           0          
 2       2000        2.87755e-07 10.5187     1.7401e-05  189.936    
 3       3000        1.97206e-07 3.09184     1.19254e-05 182.509    
 4       4000        1.45866e-07 3.88482     8.82074e-06 183.302    
 5       5000        1.16723e-07 4.7324      7.05846e-06 184.149    
 6       6000        9.72991e-08 5.59457     5.88384e-06 185.012    
 7       7000        8.34238e-08 6.46619     5.04478e-06 185.883    
 8       8000        7.30358e-08 7.335       4.4166e-06  186.752    
 9       9000        6.49696e-08 8.21048     3.92882e-06 187.628    




Total analysis time (seconds) = 0.967985

Total CPU time (seconds) = 1.198 

Current dynamic memory usage = 0 bytes,
Dynamic memory limit = 8796093017929.934 MB.

