
Circuit: * ngspice test bench for electronics 315 prac 3 audio amplifier

Doing analysis at TEMP = 35.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0579
xpsu.1002                              19.2029
xpsu.1003                           0.00285512
xpsu.2001                             -20.0579
xpsu.2002                             -19.2029
xpsu.2003                          -0.00285554
xpsu.1004                               20.055
xpsu.2004                              -20.055
xpsu.1005                               20.055
xpsu.2005                              -20.055
vcc                                     20.055
vee                                    -20.055
in                                           0
t1                                           0
g1                                           1
t2                                           0
g2                                           0
t3                                           0
g3                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.3                                 2.14329
xamp.1                                -18.5231
xamp.4                                -19.0728
xamp.6                                  20.055
xamp.7                                 1.58286
xamp.8                                  20.055
xamp.9                                0.875788
xamp.2                                  20.055
xamp.5                                  20.055
xamp.10                               0.875788
xamp.16                                1.28287
xamp.13                              -0.752707
xamp.12                                -1.4172
xamp.21                                -20.055
xamp.14                                1.28287
xamp.11                                -1.4172
xamp.15                                1.28287
xamp.17                                 16.733
xamp.19                                17.4832
xamp.18                                 16.733
xamp.20                                 20.055
xamp.23                                 20.055
xamp.24                               0.661453
xamp.22                                 20.055
xamp.qne                            0.00312317
xamp.26                                -20.055
xamp.27                               -0.71143
xamp.25                                -20.055
xamp.qpe                            0.00312317
xamp.28                             0.00312317
bi#branch                                    0
l.xpsu.lsourcevee#branch             -0.144255
l.xpsu.lsourcevcc#branch               0.14468
v.xamp.vicp#branch                     0.11977
v.xamp.vicn#branch                     0.11977
v.xamp.viq4#branch                    0.118899
v.xamp.viq3#branch                 0.000867463
v.xamp.viq2#branch                    0.118905
v.xamp.viq1#branch                   0.0008595
v.xamp.vire#branch                  0.00450396
v.xamp.vir3#branch                  0.00040761
v.xamp.virs#branch                  0.00448564
v.xamp.viq6#branch                  0.00351301
v.xamp.vir1#branch                 0.000969321
v.xamp.vipre#branch                5.55112e-17
v.xamp.virm#branch                   0.0199341
v.xamp.viq9#branch                   0.0198475
v.xamp.viq8#branch                 8.59947e-05
v.xamp.vircepq7#branch             5.97057e-05
v.xamp.vir67#branch                1.01287e-05
vlmeas#branch                                0
vgate3#branch                                0
vsin3#branch                                 0
vgate2#branch                                0
vsin2#branch                                 0
vgate1#branch                          -0.0001
vsin1#branch                                 0
v.xpsu.vcurrentvee#branch            -0.144255
v.xpsu.vcurrentvcc#branch              0.14468
v.xpsu.vsourcevee#branch              -2.85554
v.xpsu.vsourcevcc#branch               2.85512


No. of Data Rows : 75019
avev40              =  -4.532148e-02 from=  7.500000e-02 to=  1.000001e-01
avei40              =  -7.552321e-03 from=  7.500000e-02 to=  1.000001e-01
avev1k              =  1.810140e-01 from=  1.470000e-01 to=  1.500000e-01
avei1k              =  3.016397e-02 from=  1.470000e-01 to=  1.500000e-01
avev20k             =  -5.883495e+00 from=  1.001000e-01 to=  1.010001e-01
avei20k             =  -9.804190e-01 from=  1.001000e-01 to=  1.010001e-01
trigval             =  9.999951e-01 at=  1.492495e-01
pwrqn               =  3.358636e+00 from=  1.040000e-01 to=  1.050001e-01
pwrqp               =  1.084874e+01 from=  1.040000e-01 to=  1.050001e-01
pwrvcc              =  1.778021e+01 from=  1.470000e-01 to=  1.500000e-01
pwrvee              =  1.717649e+01 from=  1.470000e-01 to=  1.500000e-01
pwrload40hz         =  1.850482e+01 from=  7.500000e-02 to=  1.000001e-01
pwrload1khz         =  2.072295e+01 from=  1.470000e-01 to=  1.500000e-01
pwrload20khz        =  2.086825e+01 from=  1.001000e-01 to=  1.010001e-01
qnimax              =  2.639530e+00 at=  1.487485e-01
qpimax              =  2.989894e+00 at=  1.009645e-01
qnvcemax            =  3.666565e+01 at=  1.112525e-01
qpvecmax            =  3.554591e+01 at=  9.276335e-02
sbqn                =  2.155576e+02 at=  8.731235e-02
sbqp                =  2.448245e+02 at=  1.000525e-01
vimaxi              =  1.102434e-05 at=  1.000825e-01
Fourier analysis for vspeaker:
  No. Harmonics: 10, THD: 1.61584 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           0.180692    0           0           0          
 1       1000        15.7637     -179.92     1           0          
 2       2000        0.181263    -58.059     0.0114988   121.861    
 3       3000        0.147702    179.738     0.00936977  359.658    
 4       4000        0.0845385   -62.856     0.00536285  117.063    
 5       5000        0.046074    1.55535     0.00292279  181.475    
 6       6000        0.0237551   -32.64      0.00150695  147.28     
 7       7000        0.00437386  143.131     0.000277464 323.051    
 8       8000        0.0180623   -44.978     0.00114582  134.942    
 9       9000        0.00539675  15.0647     0.000342353 194.985    


Amplifier test results at full output power
All output BJT transistors within safe operating area - PASS
Average signal power in speaker @ 40Hz: 18.5045 W. Larger than 12 W - PASS
Average signal power in speaker @ 1kHz: 20.7174 W. Larger than 12 W - PASS
Average signal power in speaker @ 20kHz: 15.0999 W. Larger than 12 W - PASS
Efficiency at 1 kHz of 0.592659 larger than 0.45 - PASS
Temperature of output npn BJT at 53.8756 C. Below 150 C - PASS
Temperature of output pnp BJT at 95.9697 C. Below 150 C - PASS

Final practical demonstration result - SUCCESS. Mark = 8
say: no such command available in ngspice
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
